# SignalR

./: Chat.sln  README.md  package-lock.json
Chat.API/: Chat.API.csproj
Chat.API/Properties/: launchSettings.json
Chat.Contracts/: Chat.Contracts.csproj
Chat.Contracts/API/Hubs/: IChatClient.cs  IChatHub.cs
Chat.Contracts/BusinessObjects/Messages/: IMessage.cs  IPrivateMessage.cs
Chat.Contracts/Enums/: ViewModelType.cs
Chat.Contracts/Services/Handlers/: IMessageHandler.cs
Chat.Contracts/UI/Views/: IMainWindow.cs
Chat.Contracts/UIInfrastructure/Commands/Async/: ICommandAsync.cs  ISendMessageCommandAsync.cs
Chat.Contracts/UIInfrastructure/ViewModels/: IBaseViewModel.cs  IMainWindowViewModel.cs
Chat.Managers/: Chat.Managers.csproj
Chat.UI/: App.xaml  Chat.UI.csproj
Chat.UI.Infrastructure/: Chat.UI.Infrastructure.csproj
Chat.WebUI/: README.md  angular.json  package-lock.json  package.json
Chat.WebUI/src/: custom-theme.scss  index.html
Chat.WebUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Chat.WebUI/src/app/interfaces/: iprivate-message.ts
Chat.WebUI/src/app/login-form-dialog/: login-form-dialog.component.html  login-form-dialog.component.spec.ts  login-form-dialog.component.ts
Chat.WebUI/src/app/services/: signalr.service.ts
Client/: App.xaml  Client.csproj
Client/App_Start/: AppBootstrapper.cs
Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Contracts/: IAsyncCommand.cs  IChat.cs  IChatMessage.cs  IHubChat.cs  IMainWindow.cs  IMainWindowViewModel.cs  ISendMessageCommand.cs  IViewModelBase.cs
Server.API/: Program.cs  Server.API.csproj  Server.API.sln
Server.API/App_Start/: Startup.cs
Server.API/Controllers/: ChatController.cs
Server.API/Hubs/: Chat.cs
Server.API/Properties/: launchSettings.json
Server.API/Service/: APIService.cs
Services/: Services.csproj
Services/Messages/: Chat.cs
UI.Infrastructure/: UI.Infrastructure.csproj
UI.Infrastructure/Commands/Asynchronous/: BaseAsyncCommand.cs  SendMessageCommand.cs
