<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.BusinessObjects\Chat.BusinessObjects.csproj" />
    <ProjectReference Include="..\Chat.Contracts\Chat.Contracts.csproj" />
    <ProjectReference Include="..\Chat.Managers\Chat.Managers.csproj" />
    <ProjectReference Include="..\Chat.Services\Chat.Services.csproj" />
    <ProjectReference Include="..\Chat.UI.Infrastructure\Chat.UI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
